*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

:root 
{
    --black: #000000;
    --dark-gray: #212121;
    --blue: #2196f3;
    --background-grey: #2f303a;
    --background-vanila: #ececec;
    --white: #ffffff;
    --vanila-white: #f5f4fa;
    --light-grey: #757575;
    --extra-light-grey:#AFB1B8;
    --lines-color: #e5e5e5;
    --vanila: #eeeeee;
    --antenna-grey:#f4f5fa;
}

                    /*main elements  main elements  main elements   */
body
{
    font-family: "roboto", sans-serif;
    font-size: 14px;


    
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

a 
{
    margin: 0px;
    text-decoration: none;
    color: var(--light-grey);
}
a:hover,
a:focus,
a:active 
{
    color: var(--blue);
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,h2,h3,h4,p
{
    margin: 0px;
}



                    /* general classes general classes  general classes */

.main-block-title
{
    color: var(--black);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.0;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 50px;
}

.container
{
    padding: 0 0 0 0px;
    width: 1600px;
    max-width: 100%;
    margin: 0 auto; 
    color: var(--white);  
}

                    /* navigation part navigation part navigation part */

.header-outfield
{
    width: 1600px;
    height: 80px;
    border-bottom: solid 2px;
    border-color: var(--lines-color);
    display:flex;
    justify-content:space-between;
    align-items: center;
    background: var(--white);
}

h2 
{
    font-weight: 700px;
    size: 26px;
    line-height: 1.97;
    margin: 20px;
    text-decoration: none;
}

.menu-navigation
{   
    width: 254px;
    height:80px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    gap: 30%;
    display: flex;
    padding-top: 25px;
    padding-bottom: 25px;
    
}
.logoupper
{
    width: 150px;
    margin-left: 215px;
}
.logo-web
{
    font-family: "raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 3%;
    color:var(--blue);
}

.logo-studio
{
    font-family: "raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1px;
    letter-spacing: 3%;
    color: var(--black);
}

.main-nav
{
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    gap: 46px;
}

.navi 
{
    color: var(--black);
    transition-property: visibility, opacity, transform, color;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2 1);
}

.navi:hover,.navi:focus
{
    color: var(--blue);
}

.envelope
{
    width:16px;
    height:12px;
    margin-right: 10px;
    fill: var(--light-grey);
transition-property: fill, color;
transition-duration: 0.25s;
transition-timing-function:  cubic-bezier(0.4, 0, 0.2, 1);
}


.smartphone
{
    width:10px;
    height:16px;
    margin-right: 10px;
    margin-bottom: -3px;
    fill: var(--light-grey);
transition-property: fill, color;
transition-duration: 0.25s;
transition-timing-function:  cubic-bezier(0.4, 0, 0.2, 1);
}


.mailadress
{
    height: 16px;
    color: var(--light-grey);
transition-property: fill, color;
transition-duration: 0.25s;
transition-timing-function:  cubic-bezier(0.4, 0, 0.2, 1);
}

.current
{
    position: relative;
}

.current::after
{
    content:"";
    width: 53px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--blue);
    top: 27px;
    position:absolute;
}

.menu-contact
{
    width: 490px;
    justify-content: space-between;
    align-items: center; 
}

.contacts
{
    width:400px;
    height: 80px;
    display:flex;
    justify-content:center; 
    gap: 30px;      
}

.contact-link 
{
    width:161px;
    height: 16px;
    line-height: 16px;
    letter-spacing:0.02px;
    margin-top: 32px;
    display:flex;
    color: var(--background-grey);
    fill: var(--light-grey);
}

.mailadress:hover .envelope,
.mailadress:hover .smartphone,
.envelope:hover,
.smarphone:hover
{ 
    color: var(--blue);
    fill: var(--blue); 
    cursor: pointer;
    
}


                        /* main part  upper*/
                        /* main part  upper*/
                        /* main part  upper*/

.main-block-upper
{
    background-color: var(--dark-gray);
    height: 600px;
    width: 1600px;
    margin: 0px;
    text-align: center;
    padding: 200px 0;
    color: var(--white);
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), 
                        url("../images/imgbackground.jpg");
    background-position: center;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
}

.main-title
{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-shadow: 0px 4px 4px var(--black) ;
    -webkit-text-stroke: 1px var(--black);
    
}

.button-order
{
    cursor: pointer;
    background-color: var(--blue);
    color: var(--white);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    min-width: 200px;
    border: none;
    border-radius: 4px;
    padding: 10px 42px;
}

.is-hidden
{   
    pointer-events: none;
    visibility:hidden;
    opacity:0;
    transform:scale(0);  
}

.backdrop
{
    display:flex;
    position:fixed;

    top:0;
    left: 0;
    right:0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index:1;

    cursor: not-allowed;
    transform: scale(1);
    transition-property: visibility, opacity, transform;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




.modal
{
    width: 528px;
    height: 581px;
    position: absolute;

/* usytuowanie okna modalnego niezależnie od powiększenia strony  */
top: 50%;
left: 50%;

    margin: auto;
    background-color: #ffffff;

    border-radius: 4px;
    border: 0px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

    transition-property: visibility, opacity, transform;
    transition-duration: 1s;
    transform: translateX(-50%) translateY(-50%) scale(1);
    cursor: not-allowed;
    
}




.button-close
{

    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--white);
    position: relative;
    top: 12px;
    left: 91%;
    cursor: pointer;

}

                        /* main part  middle*/
                        /* main part  middle*/
                        /* main part  middle*/


.main-block-middle
{
    padding-bottom: 0px;
    margin: 0px;
    justify-content: space-between;
    gap: 30px;
}

.container-antenna
{
    height: 251px; 
}

.main-block-middle-list 
{
    display: flex;
    gap: 30px;
    justify-content: center;
    list-style: none;
    margin-bottom: 50px;
}

.main-block-middle-item
{
    width: 270px;
    height: 101px;
}

.main-block-middle-title
{
    color: var(--black);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.0;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main-block-middle-text
{
    color: var(--light-grey);
    line-height: 1.71;
    width: 270px;
}

.middle-icon
{
    fill: var(--black);
    width: 270px;
    height: 120px;
    padding: 25px 100px;
    background-color: var(--antenna-grey);
    border-radius: 4px;
    margin-bottom: 30px;
}

                        /* main part  lower*/
                        /* main part  lower*/
                        /* main part  lower*/

.main-block-lower
{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.main-block-lower-list
{
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
}

.main-block-lower-item
{
    position: relative;
    flex-basis: auto;
    padding: 10px;
}

.item-text
{
    color: var(--white);
    position: absolute;
    width:370px;
    height: 70px;
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    transform: translate(0%, -100%);
    background-color: rgba(47, 48, 58, 0.8);
    padding: 27px 0px;
}


                        /* main part  lowest  */
                        /* main part  lowest  */
                        /* main part  lowest  */

.main-block-lowest
{
    background-color: var(--vanila-white);
    width: 100%;
    margin: 0px;
    align-items: center;
}

.main-block-lowest-list
{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.lowest-list-item
{
    text-align: center;
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1),
                0px 2px 2px rgba(0, 0, 0, 0.12),
                0px 2px 1px rgba(0, 0, 0, 0.22);
    border-radius: 0px 0px 4px 4px;
}

.team-person
{
    padding-top: 25px;
    padding-bottom: 30px;
    text-align: center;
}

.person-name
{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black);
}

.person-title
{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--light-grey);
    margin-bottom: 5px;
}

.main-block-lowest-socialmedia
{
    display:flex;
    justify-content:center;
    gap:7px;
    
}

.main-block-our-team-item
{
    fill:  var(--extra-light-grey);
    background: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition-property: visibility, opacity, transform, fill;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socialmedia
{
    width:44px;
    height:44px;
    padding: 12px;
}

.main-block-our-team-item:hover,
.main-block-our-team-item:focus
{
    fill: var(--white); 
    background: var(--blue);  
}

                        /* main part  our team*/
                        /* main part  our team*/
                        /* main part  our team*/

.main-block-our-customers
{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.main-block-our-customers-list
{
    height: 92px;
    display: flex;
    list-style: none;
    gap: 30px;
    justify-content: center;
    
    
}

.main-block-our-customers-item
{
    width: 170px;
    height: 92px;
    fill: var(--extra-light-grey);
    border:1px solid var(--extra-light-grey);
    border-radius: 5px;
    display: flex;
    justify-content:center;
    align-items:center;
    cursor: pointer; 
    transition-property: transform, border-color, fill;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2 1);
    
}

.main-block-our-customers-item:hover,
.main-block-our-customers-item:active,
.main-block-our-customers-item:focus
{
    fill: var(--blue); 
    border-color: var(--blue);
    
}

.group
{
    height: 60px;
    width: 106px;
    
    
}

                        /* footer*/
                        /* footer*/
                        /* footer*/

footer.container
{
    display:flex;
}

.container-left
{
    display:block;
}

.footerlist
{
    list-style-type: none;
    margin-left: 215px;
}

.adres
{
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.mail-tel
{
    color: var(--white);
    font-style: normal;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration: none;
    opacity: 0.6;
}

footer
{
    width: 1600px;
    height: 252px;
    display: flex;
    background: var(--background-grey);
}

.logofooter
{
    margin-top: 60px;
    margin-left: 215px;
}

.logo-web{
    font-family: "raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 3%;
    color:var(--blue);  
}

.logo-studio2
{
    font-family: "raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.0;
    letter-spacing: 3%;
    color: var(--white);
}


.socialmedia-text
{
    font-family: "roboto", sans-serif;
    font-size: 14px;
    margin: 75px 0px 30px 10px;
}

.social-box
{
    margin-left: 50px;
}

.footer-socialmedia-list
{
    display: flex;
    list-style: none;
    gap:15px;
    margin: 10px  30px 30px 0px;
    background: var(--background-grey);
}

.footer-list-item
{
    height: 44px;
    width: 44px;
    fill:  var(--white);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%; 
    cursor: pointer; 
    transition-property: background-color;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2 1);
}

.footer-socialmedia-icon
{
    width:44px;
    height:44px;
    padding: 12px;
    fill:  var(--white);
}

.footer-list-item:hover,
.footer-list-item:focus
{ 
    background-color: var(--blue); 
    
}




                        /* portfolio styles */
                        /* portfolio styles */
                        /* portfolio styles */

.main-block-porfolio
{
    background-color: var(--white);
    width: 100%;
    height:1240px;
    margin-top: 0px;
    margin-bottom: 94px;
    gap: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items:center;

}



.buttons-portfolio
{
    display:flex;
    column-gap: 8px;
    justify-content: center;
    list-style-type: none;
}

.button-porfolio
{
    cursor: pointer;
    background-color: var(--vanila-white);
    color: var(--black);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    text-align: center;
    min-width: 0px;
    border: none;
    border-radius: 4px;
    padding: 7px 28px;
    
    
}

.porfolio-card-item
{
    text-align: left;
    background-color: var(--white);
    height: 404px; 
    width: 370px ; 
    margin-bottom: 30px;          
    list-style-type: none; 
    
}



/* */

.picture-card
{
    position: relative;
    height: 297px;
    width: 370px;
    overflow: hidden;
}

.text-on-picture
{
position: absolute;  
    bottom:0;
    right:0;  
    height:297px;
    width: 370px;
    text-align:left;
    line-height: 28px;
    letter-spacing: 0.03em;
    padding: 49px 45px 49px 24px;
    background: rgba(33, 150, 243, 0.9);
    color: var(--white);
    font-size: 18px;
    transform: translateY(100%);
    transition-property: visibility, opacity, transform;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-shadow:hover,
.card-shadow:focus,
.card-shadow:hover .text-on-picture,
.card-shadow:focus .text-on-picture

{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
                0px 4px 4px 0px rgba(0, 0, 0, 0.06),
                0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition-property: visibility, opacity, transform;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2 1);
    transform: translateY(0);
}

.container-protfolio
{
    padding: 0 0 0px 0px;
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;   
}

.button-porfolio:hover,
.button-porfolio:focus,
.button-porfolio:active 
{
    background-color: var(--blue);
    color: var(--white);
    transition-property: visibility, opacity, transform;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2 1);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
                0 1px 2px 0 rgba(0, 0, 0, 0.08),
                0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.portfolio-project
{
    margin-top:-5px;
    padding: 20px 0 0 24px;
    background-color: var(--white);
    border:1px solid var(--vanila);
    border-top: 0px;
    
}

.project-title
{
    font-style:normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    text-align: left;
    letter-spacing: 0.06em;
    color: var(--dark-gray);
}

.project-type
{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 3.0;
    text-align: left;
    letter-spacing: 0.03em;
    color: var(--light-grey);   
}